function [pitch, reCorr] = pitch_lpc(ventana, LPC, alfa, samplerate)
    
    % Obtenemos la autocorrelacion del residuo
    filter_coefs = [1 -1*LPC'];
    e = filter(filter_coefs,1, ventana);
    reCorr = Correlacion(e);
    reCorr = reCorr./max(reCorr);
    % (10:end) porque omitimos el valor maximo en 0
    reCorr_busqueda = reCorr(10:end)
    
    
    [pks,locs] = findpeaks(reCorr_busqueda);
    
    
    
    pitch = 0;
    % Si encuentra algo por encima del umbral, lo seteamos, sino asumimos
    % ruido blanco
    if ~isempty(pitch_indexes)
        pitchIndex = max(reCorr_busqueda(pitch_indexes));
        pitch = samplerate/pitchIndex; 
    end

end

